<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            color: #333;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: #aaa;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            transition: transform 0.3s ease-in-out;
        }

        .container:hover {
            transform: scale(1.05);
        }

        h1 {
            font-size: 32px;
            color: #333;
            margin-bottom: 20px;
            text-decoration: underline;
            text-decoration-color: #ff4500;
        }

        h2 {
            font-size: 24px;
            color: #666;
            margin-bottom: 10px;
        }

        p {
            font-size: 18px;
            color: #777;
            margin-bottom: 10px;
        }

        .highlight {
            color: #ff4500;
            font-weight: bold;
        }

        .contact-info {
            margin-top: 30px;
            padding: 20px;
            background-color: #000000;
            border-radius: 10px;
            color: #fff;
        }
        

        .contact-info h2 {
            margin-bottom: 10px;
            font-size: 28px;
        }

        .contact-info p {
            font-size: 20px;
            margin-bottom: 5px;
        }

        .contact-info .icon {
            font-size: 24px;
            margin-right: 10px;
            color: #fff;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1><u>GYM WEBSITE MADE BY BCRAPC STUDENTS</u></h1>
        <div class="contact-info">
            <h2>Contact Information</h2>
            <p><i class="icon">&#9742;</i> Call Support: <a href="tel:+919933725510"
                    style="color: #fff;">+91-9933725510</a></p>
            <p><i class="icon">&#9993;</i> Email Support: <a href="mailto:bcrapc.as3@gmail.com"
                    style="color: #fff;">bcrapc.as3@gmail.com</a></p>
            <p><i class="icon">&#128506;</i> Address: Filjhore More, Near B.C Roy College</p>
        </div>
    </div>
</body>

</html>